# spring-boot-music-store

./: build.gradle  settings.gradle
src/main/java/edu/psu/ps5/: Application.java
src/main/java/edu/psu/ps5/bootstrap/: DatabaseLoader.java
src/main/java/edu/psu/ps5/config/: WebSecurityConfig.java
src/main/java/edu/psu/ps5/controller/: IndexController.java  LoginController.java  SiteController.java
src/main/java/edu/psu/ps5/jpa/: JpaApplicationUserRepository.java  JpaGameRepository.java
src/main/java/edu/psu/ps5/model/: Album.java  ApplicationUser.java
src/main/java/edu/psu/ps5/model/security/: SecurityUser.java
src/main/java/edu/psu/ps5/repository/: AlbumRepository.java  ApplicationUserRepository.java
src/main/java/edu/psu/ps5/repository/impl/: AlbumRepositoryImpl.java  ApplicationUserRepositoryImpl.java
src/main/java/edu/psu/ps5/service/: AlbumService.java  ApplicationUserService.java
src/main/java/edu/psu/ps5/service/impl/: AlbumServiceImpl.java  ApplicationUserServiceImpl.java
src/main/java/edu/psu/ps5/service/security/: ApplicationUserDetailsService.java
src/main/resources/templates/: about.html  contact.html  index.html  logout-success.html
src/main/webapp/css/: main.css
